{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-d6213","appId":"1:1002690297325:android:376567cc766ec5e92dfbe4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-d6213","configurations":{"android":"1:1002690297325:android:376567cc766ec5e92dfbe4","ios":"1:1002690297325:ios:136c58e74d240dfe2dfbe4"}}}}}}